<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>바 이동 예제</title>
  <script src="../js/jquery.min.js"></script>
  <style>
    *{padding:0; margin: 0;}
  
  
    .btn{
      width: 50px; height: 50px; background-color: transparent; text-align: center; border: 1px solid black;
      box-sizing: border-box; cursor: pointer; float: left;
     }
     .btn:hover{background-color: paleturquoise; border: 1px solid cadetblue;}
     .viewport{
       width: 400px; height: 50px; border: 1px solid rgb(233, 118, 118); position: relative; background-color: peachpuff;
        box-sizing: border-box; float: left; margin: 0 20px; overflow: hidden; position: relative; z-index: 1;
      }
      .wrapper{
        height: 100%; width: 300%; background-color: lavenderblush; 
      }
      .box{
        height: 100%; width: calc(100% / 3); float: left; text-align: center; line-height: 48px;
      }

  </style>
</head>
<body>
  <div class="container">
    <button class="btn prev-btn"><</button>
  <div class="viewport">
    <div class="wrapper">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </div>
  <button class="btn next-btn">></button>
  </div>
  
  <script>
    var min = 0, max = 2
    var num = min;
    $('.prev-btn').click(function(){
      num = --num < min? max : num;
      console.log(num);
      $('.wrapper').animate({marginLeft:-398*num});
      });
    $('.next-btn').on('click',function(){
      num = ++num > max ? min : num
      console.log(num);
      $('.wrapper').animate({marginLeft:-398*num})
    });
  </script>
</body>
</html>