<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트 스타일 예제</title>
<style>
  *{padding: 0; margin: 0;}
  ul,ol{list-style: none;}
  a{text-decoration:none; color:black;}
    body{padding: 10px;}
  .menu-list{width: calc(100% / 3); height: 50px; border: 2px solid red; float: left; box-sizing: border-box;}
  .menu{background: #FF0;}
  .menu::after{clear: both; content: ''; display: block;}
  .menu > .menu-list:nth-child(2),
  .menu > .menu-list:nth-child(3){
    border-left: none;
   }
  .menu-link{width: 100%; height: 100%; text-align: center; display: block;}
  .menu-link:hover{color: blue;}
</style>
</head>
<body>
<div class = "menu">
  <div class="menu-list"><a href="#" class="menu-link">메뉴1</a></div>
  <div class="menu-list"><a href="#" class="menu-link">메뉴2</a></div>
  <div class="menu-list"><a href="#" class="menu-link">메뉴3</a></div>
</div>
<!-- 일반적으로 메뉴 관리는 ul을 많이 이용한다  -->
<ul class = "menu"> 
  <li class="menu-list"><a href="#" class="menu-link">메뉴1</a></li>
  <li class="menu-list"><a href="#" class="menu-link">메뉴2</a></li>
  <li class="menu-list"><a href="#" class="menu-link">메뉴3</a></li>
</ul>
</body>
</html>