<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예제</title>
  <style>
    .box1{
      height:500px;
      box-sizing: border-box;
      border: 2px solid red; background: white;
      padding:10px;
      
    }
    .box1-1{
      box-sizing:border-box;
      border: 5px solid blue;
      height: 100%
    }
    .box2{
      height:500px;
      box-sizing: border-box;
      border: 2px solid red; background: white;
    }
    .box2-1{
      border: 5px solid blue;
      margin: 10px;
      height: calc(100% - 20px);/*직접 높이를 계산해서 입력해야 함 그러니까 calc()로 계산*/   
      box-sizing:border-box;
    }
  </style>
</head>
<body>
  <!-- padding을 이용하여 배치 -->
  <div class="box1">
    <div class="box1-1"></div>
  </div>
  <!-- margin을 이용하여 배치 -->
  <div class="box2">
    <div class="box2-1"></div>
  </div>
 
</body>
</html>