<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>클릭 이동 예제</title>
  <script src="../js/jquery.min.js"></script>
  <style>
    *{padding:0; margin: 0;}
    ul{list-style: none;}
    a{color: #000; text-decoration: none;}
    nav{
      width: 80%; position: relative; margin: 0 auto;
    }
    .menu-list{
      display: flex; border: 2px solid red; box-sizing: border-box;
      height: 50px;
    }
    .menu-item{
      width: 100%; height: 100%; box-sizing: border-box; border-right:2px solid red;
    }
    .menu-item:last-child{
      border-right: none;
    }
    .menu-link{
      display: block; height: 100%; line-height: 46px; text-align: center;
      font-size: 20px; font-weight: 700;
    }
    .menu-item.sel .menu-link{
      background: yellow;
    }
    .btn-box>.btn-prev,.btn-box>.btn-next{
      width: 30px; height: 30px; background: #fff; border-radius: 50%;
      border: 1px solid black; position: absolute; text-align:center;
      font-size: 20px;line-height: 26px;
      top: 10px; left:-16px
    }
    .btn-box>.btn-next{
      left:auto; right:-16px;
    }
    .contents-box>div{
      width: 800px; box-sizing: border-box; height: 300px; border: 2px solid red;
      margin:20px auto 0; display: none;
    }
    .contents-box>.sel{
      display: block;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="btn-box">
      <a href="#" class="btn-prev"><</a>
      <a href="#" class="btn-next">></a>
    </div>
      <ul class="menu-list">
        <li class="menu-item">
          <a href="#" class="menu-link" target="#enter">엔터</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link" target="#sports">스포츠</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link" target="#car">자동차</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link" target="#webtoon">웹툰</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link" target="#economy">경제M</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link" target="#recipe">레시피</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link" target="#game">게임</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link" terget="#movie">영화</a>
        </li>
      </ul>
  </div>
  <div class="contents-box">
    <div id="enter" class="sel"></div>
    <div id="sports"></div>
    <div id="car"></div>
    <div id="webtoon"></div>
    <div id="economy"></div>
    <div id="recipe"></div>
    <div id="game"></div>
    <div id="movie"></div>
  </div>
 
  <!-- 스포츠, 웹툰, 링크 같은 박스페이지를 만들어서 교체하기...?a사용 -->
  <script>
    $('.menu-item').click(function(e){
      e.preventDefault();
      $('.menu-item').removeClass('sel');
      $(this).addClass('sel');
      var target=$(this).data('target');
      $('.contents-box>div').removeClass('sel');
      console.log(target);
      $(target).addClass('sel');
    })
    $('.btn-prev').click(function(e){
      e.preventDefault();
      if($('.menu-item.sel').prev().length ==1){
        $('.menu-item.sel').removeClass('sel').prev().addClass('sel');
      }
    })
    $('.btn-next').click(function(e){
      e.preventDefault();
      if($('.menu-item.sel').next().length ==1){
        $('.menu-item.sel').removeClass('sel').prev().addClass('sel');
      }
    })
  </script>
</body>
</html>