<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .{padding: 0; margin:0;}
    .box1{width: 1190px; height: 50px; border: 2px solid red; box-sizing: border-box;position: relative; margin: 0 auto;}
    .box2{min-width: 1190px; height: 50px; border: 2px solid blue; box-sizing: border-box;}
    .box3{width: 1190px; border: 2px solid green; box-sizing: border-box; margin: 0 auto; padding: 20px 30px;}
    .box3-left{ border: 2px solid skyblue; width: 750px; height: 500px; float:left}
    .box3-right{ border: 2px solid skyblue; width: 350px;height: 500px; float: right;}
    .box3::after{clear: both; content: ''; display: block;}
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3">
    <div class="box3-left"></div>
    <div class="box3-right"></div>
  </div>
 
 
</body>
</html>