<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 메뉴바 예제</title>
  <style>
    *{padding: 0; margin: 0; list-style: none;}
   
    @media screen and (max-width:800px) { 
    ul{display: flex;}
    .menu-item{width: 100%;  height: 50px; overflow: hidden; border: 2px solid red;
    box-sizing: border-box; border-right: none;}
    .menu-item:last-child{border-right: 2px solid red;}
    .contents{
      height: 500px; margin-top:10px; box-sizing: border-box; border: 2px solid black;
     }
    }

   
    @media screen and (min-width:800px) {
    ul{width: 300px;float:left;}
    .menu-item{ border: 2px solid red; height: 50px; overflow: hidden;
    box-sizing: border-box; border-bottom: none; }
    .menu-item:last-child{border-bottom: 2px solid red;}
    .contents{
      height: 500px; margin-top:10px; width: calc(100% - 300px - 10px);
      box-sizing: border-box; border: 2px solid skyblue; float: right;}
    
    }
    
    .menu-link{text-decoration: none; display: block; width: 100%; height: 100%; 
      text-align: center; line-height: 46px; color: black;}
  </style>
</head>
<body>
  <ul class="menu">
    <li class="menu-item"><a href="#" class="menu-link">메뉴1</a></li>
    <li class="menu-item"><a href="#" class="menu-link">메뉴2</a></li>
    <li class="menu-item"><a href="#" class="menu-link">메뉴3</a></li>
  </ul>
  <div class="contents"></div>
</body>
</html>