<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그림자 관련 속성</title>
  <style>
    .box>div{
      font-size: 30px; font-weight: bold;
    }
    .shadow1{text-shadow: 10px 10px;}
    .shadow2{text-shadow: 10px 10px red;}
    .shadow3{text-shadow: 10px 10px 5px red;}
    .shadow4{text-shadow: 0px 0px 3px red;}
    .shadow5{text-shadow: 0px 0px 3px red; color:white;}
    .shadow6{text-shadow: 2px 2px 4px black; color:white;}
    .shadow7{
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      color:yellow;
    }
    .box{
      width: 500px;
      /* box-shadow: 10px 10px 5px pink inset, 0 0 1px black; */
      box-shadow: 0px 6px 10px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="shadow1">text shadow</div>
    <div class="shadow2">colour shadow</div>
    <div class="shadow3">blur shadow</div>
    <div class="shadow4">glosw effect</div>
    <div class="shadow5">art effect</div>
    <div class="shadow6">3d effect</div>
    <div class="shadow7">Muliple shadow effect</div>
  </div>
</body>
</html>