<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델</title>
  <style>
    .box1{
      box-sizing: content-box;
      width: 100px;
      height: 100px;
      background-color: red;
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 40px;
    }

    .box2{
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      background-color: #ffff00;
      padding: 10px 20px 30px 40px;
    }
    .box3{
      width: 100px;
      height: 100px;
      background-color: blue;
      margin-top: -50px;
      margin-right: 60px; /*의미가 없음. 이미 여백이 있기 때문... 사각형 박스를 기준으로 +는 안쪽, -는 바깥쪽으로 움직인다고 보면 됨*/
      margin-bottom: 70px; /*의미가 없음. 이미 여백이 있기 때문... 사각형 박스를 기준으로 +는 안쪽, -는 바깥쪽으로 움직인다고 보면 됨*/
      margin-left: 80px;
    }
    .box4{
      width: 100px;
      height: 100px;
      background-color: yellow;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <br>
  <span class="box1">1</span>
  <span class="box2">2</span>
  <br>
  <input type="text" class="box1"><input type="text" class="box2">
  <div class="box3"></div>
   <div class="box4"></div>
</body>
</html>