<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리 속성</title>
  <style>
    .box1{
      height: 20px;
      border-top-color: red;
      border-top-width: 1px;
      border-top-style:dotted;
      border-right: 3px solid black;
    }
    .box2{
      height: 20px;
      border-color: red blue green yellow;
      border-width: 1px 2px 3px 4px;
      border-style: solid dotted dashed groove;
    }
    .box3{
      border: 10px solid black;
      border-right: 20px solid red;
    }
    .box4{
      height: 100px;
      border: 10px solid black;
      border-right: 20px dotted red;
      border-left: 20px dotted red;
    }
    .box5{
      height: 100px;
      width: 100px;
      border: 5px solid violet;
      border-radius: 50px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <!--
    위 테두리: 10px, solid, 검은색
    오른쪽 테두리: 20px,solid, 빨간색
    아래 테두리:  10px, solid, 검은색
    왼쪽 테두리: 10px, solid, 검은색
  -->
  <div class="box3">느아아이게모야 느아아</div>
  <!-- 
     위 테두리: 10px, solid, 검은색
    오른쪽 테두리: 20px,dottedd, 빨간색
    아래 테두리:  10px, solid, 검은색
    왼쪽 테두리: 20px, dottedd, 빨간색
  -->
  <div class="box4">아또확인하기귀찮게 <br> 이런식으로 날 귀찮게 <br> 하아 선너무굵ㄷ어 짱나
  </div>
  <div class="box5"></div>
</body>
</html>