<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>input 꾸미기</title>
  <style>
    .form-search{height: 50px; position: relative;;}
    .box-search{
      border: 2px solid red; height:50px; box-sizing: border-box;
    }
     .input-search{position: absolute;font-size: 28px; height: 30px;  border:none;
      top:calc(50% - 15px - 2px); left: 10px;width: calc(100% - 70px);
     }
    .input-search:focus{outline: none;}
    .btn-search{height: 50px; box-sizing: border-box; border: 2px solid #22CC33; width: 50px; 
      background: #22CC33; font-size: 16px; color: white; right:0; top:0; position: absolute;}
  </style>
</head>
<body>
  <form action="" class="form-search">
  <div class="box-search">
    <input type="text" class="input-search">
    <button class="btn-search">검색</button>
  </div>
  </form>
</body>
</html>