<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <style>
    .apply{width: 500px; margin: 0 auto; position: relative; background: #DDD;padding: 10px ;}
    .title{text-align: center; margin-top: 0 auto;  color: #000}
    .apl_box{box-sizing: border-box;}
    .apply input[type=text], .apply input[type=password]
    {height: 25px; width:100%; margin-bottom: 15px; box-sizing: border-box;
    border: 2px solid skyblue;}
    input[type=text]::placeholder, input[type=password]::placeholder{
      color:skyblue;}
    
    .apl_btn{height: 25px; width: 100%; border: 2px solid skyblue; background: skyblue; bottom: 0;}
    .gender label *{font-size: 15px;    }
    .gender input[type=radio]{width: 30px; height: 30px;}
  </style>
</head>
<body>
  <form action="" class="apply">
    <div class="apl_box">
    <h1 class="title">회원가입</h1><br>
    <input type="text" class="apl_id" placeholder="아이디"><br>
    <input type="password" class="apl_pw" placeholder="비밀번호"><br>
    <input type="password" class="apl_pw2" placeholder="비밀번호 확인"><br>
    <div class="gender">
      <div>성별</div>
      <div>
        <label>
          <input type="radio" class="apl_gndr" value="M">남성
        </label>
        <label>
          <input type="radio" class="apl_gndr" value="F">여성
        </label>
      </div>
    </div>
    <button type="submit" class="apl_btn">회원가입</button>
  </div>
</form>
</body>
</html>